<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>My Project 3</title>
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar">
        
        <a href="#" class="logo"><span>C</span>ode <span>A</span>nd <span>C</span>reate</a>
        
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#pricing">Pricing</a>
            <a href="#home">Blog</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
    <div class="menu">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
    </div>
    <!-- NAVBAR -->
    <!-- SECTION 1 -->
    <section class="section-1" id="home">
        <h1 class="banner-heading">
            <span class="heading-1">Business Ideas</span>
            <span class="heading-2">Consulting</span>
            <span class="heading-3">Digital Marketing</span>
            <span class="heading-4">Strategy</span>
        </h1>
        <p class="banner-paragraph">LOREM IPSUM DOLOR SIT.</p>
        <button class="banner-button">discover now</button>
    </section>
    <!-- SECTION 1 -->
    <!-- SECTION 2 -->
    <section class="section-2" id="about">
        <h1 class="section-heading">About Us</h1>
        <div class="section-heading-line"></div>
        <div class="section-2-right">
            <div class="video-wrapper">
                <video class="video" src="/images/about-us-video.mp4"></video>
                <div class="controllers">
                    <div class="bar-wrapper">
                        <div class="bar"></div>
                    </div>
                    <button><i class="fa-regular fa-circle-play"></i></button>

                </div>
            </div>
            <div class="info">
                <i class="fa-solid fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet conse
                    ctetur adipisicing elit. Numqua
                    m voluptatibus ipsum expedita
                    perspiciatis unde repellat
                    eligendi quisquam optio neque
                    sint consequun tur, dolore
                    delectus nisi eveniet
                    nostrum explicabo. Q uiarep
                    ellat, ut. Lorem ipsum dolor
                    sit amet. Lorem ip sum dol
                    or sit amet. Lorem ipsum d
                    olor sit amet.
                </p>
                <i class="fa-solid fa-quote-right"></i>
            </div>
        </div>
    </section>
    <!-- SECTION 2 -->
    <!-- SECTION 3 -->
    <section class="section-3" id="pricing">
        <h1 class="section-heading">Pricing</h1>
        <div class="section-heading-line"></div>
        <div class="section-3-right swiper mySwiper">
            <div class="swiper-wrapper">
                <!-- CARD 1 -->
                <div class="card free swiper-slide">
                    <div class="front-face">
                        <h3>free</h3>
                        <h2>$0</h2>
                        <ul>
                            <li><i class="fa-solid fa-check"></i><span>Pricing Card Item</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Pricing Card Item</span></li>
                            <li><i class="fa-solid fa-xmark"></i><span>Pricing Card Item</span></li>
                            <li><i class="fa-solid fa-xmark"></i><span>Pricing Card Item</span></li>
                            <li><i class="fa-solid fa-xmark"></i><span>Pricing Card Item</span></li>
                        </ul>
                        <a href="#">CHOOSE PLAN</a>
                    </div>
                    <div class="back-face">
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <!-- CARD 1 -->
                <!-- CARD 2 -->
                <div class="card basic swiper-slide">
                    <div class="front-face">
                        <h3>basic</h3>
                        <h2>$299</h2>
                        <ul>
                            <li><i class="fa-solid fa-check"></i><span>Pricing Card Item</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Pricing Card Item</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Pricing Card Item</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Pricing Card Item</span></li>
                            <li><i class="fa-solid fa-xmark"></i><span>Pricing Card Item</span></li>
                        </ul>
                        <a href="#">CHOOSE PLAN</a>
                    </div>
                    <div class="back-face">
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <!-- CARD 2 -->
                <!-- CARD 3 -->
                <div class="card standard swiper-slide">
                    <div class="front-face">
                        <h3>standard</h3>
                        <h2>$699</h2>
                        <ul>
                            <li><i class="fa-solid fa-check"></i><span>Pricing Card Item</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Pricing Card Item</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Pricing Card Item</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Pricing Card Item</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Pricing Card Item</span></li>
                        </ul>
                        <a href="#">CHOOSE PLAN</a>
                    </div>
                    <div class="back-face">
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <!-- CARD 3 -->
                <!-- CARD 4 -->
                <div class="card premium swiper-slide">
                    <div class="front-face">
                        <h3>premium</h3>
                        <h2>$999</h2>
                        <ul>
                            <li><i class="fa-solid fa-check"></i><span>Pricing Card Item</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Pricing Card Item</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Pricing Card Item</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Pricing Card Item</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Pricing Card Item</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Pricing Card Item</span></li>
                        </ul>
                        <a href="#">CHOOSE PLAN</a>
                    </div>
                    <div class="back-face">
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <!-- CARD 4 -->
            </div>
            
        </div>
    </section>
    <!-- SECTION 3 -->
    <!-- SECTION 4 -->
    <section class="section-4" id="contact">
        <h1 class="section-heading">Contact</h1>
        <div class="section-heading-line"></div>
        <div class="section-4-right">

            <div class="contact">

                <div class="phone">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h3>phone</h3>
                    <div class="details">
                        <p>+123 456 789</p>
                        <p>+987 654 321</p>
                    </div>
                </div>
                <div class="address">
                    <i class="fa-solid fa-location-dot"></i>
                    <h3>Address</h3>
                    <div class="details">
                        <p>Main street #123</p>
                        <p>Wall street #123</p>
                    </div>
                </div>
                <div class="email">
                    <i class="fa-regular fa-envelope"></i>
                    <h3>Email</h3>
                    <div class="details">
                        <p>support@gmail.com</p>
                        <p>sales@gmail.com</p>
                    </div>
                </div>
            </div>

            <h2>get in touch</h2>

            <form class="form">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea placeholder="Your Message"></textarea>
                <input type="submit" value="SEND MESSAGE">
            </form>

        </div>
    </section>
    <!-- SECTION 4 -->
    <!-- FOOTER -->
    <footer>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#pricing">Pricing</a>
            <a href="#contact">Contact</a>
        </nav>
        <p>Copyright © KarimAli All Rights Reserved</p>
    </footer>
    <!-- FOOTER -->

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>